#include <windows.h>
#include "soque_ver.rc"

2 ICON "soque.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     DATETIMEVERSION
PRODUCTVERSION  DATETIMEVERSION
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
//FILEFLAGS       0
//FILEOS          VOS_NT_WINDOWS32
//FILETYPE        VFT_APP
//FILESUBTYPE     VFT2_UNKNOWN

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "FileDescription", "Strict order queue framework\0"
            VALUE "LegalCopyright", "deemru\0"
            VALUE "ProductName", "soque\0"
            VALUE "ProductVersion", "512K\0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
